.isotope-item {
  z-index:2;
}

.isotope-hidden.isotope-item {
  pointer-events:none;
  z-index:1;
}

.isotope {
  -webkit-transition-duration:0.8s;
  -moz-transition-duration:0.8s;
  -ms-transition-duration:0.8s;
  -o-transition-duration:0.8s;
  transition-duration:0.8s;
  -webkit-transition-property:height, width;
  -moz-transition-property:height, width;
  -ms-transition-property:height, width;
  -o-transition-property:height, width;
  transition-property:height, width;
  .isotope-item {
    -webkit-transition-duration:0.8s;
    -moz-transition-duration:0.8s;
    -ms-transition-duration:0.8s;
    -o-transition-duration:0.8s;
    transition-duration:0.8s;
    -webkit-transition-property:-webkit-transform, opacity;
    -moz-transition-property:-moz-transform, opacity;
    -ms-transition-property:-ms-transform, opacity;
    -o-transition-property:top, left, opacity;
    transition-property:transform, opacity;
  }
  &.no-transition, .isotope.no-transition .isotope-item, .isotope .isotope-item.no-transition {
    -webkit-transition-duration:0s;
    -moz-transition-duration:0s;
    -ms-transition-duration:0s;
    -o-transition-duration:0s;
    transition-duration:0s;
  }
  &.infinite-scrolling {
    -webkit-transition:none;
    -moz-transition:none;
    -ms-transition:none;
    -o-transition:none;
    transition:none;
  }
}


.element {
  &.alkali {
    background:#ff0000;
    background:hsl(0,100%,50%);
  }

  &.alkaline-earth {
    background:#ff8800;
    background:hsl(36,100%,50%);
  }
  &.lanthanoid {
    background:#ffff00;
    background:hsl(72,100%,50%);
  }
  &.actinoid {
    background:#00ff00;
    background:hsl(108,100%,50%);
  }
  &.transition {
    background:#00ff88;
    background:hsl(144,100%,50%);
  }
  &.post-transition {
    background:#00ffff;
    background:hsl(180,100%,50%);
  }
  &.metalloid {
    background:#0088ff;
    background:hsl(216,100%,50%);
  }
  &.other.nonmetal {
    background:#0000ff;
    background:hsl(252,100%,50%);
  }
  &.halogen {
    background:#ff00ff;
    background:hsl(288,100%,50%);
  }
  &.noble-gas {
    background:#ff0088;
    background:hsl(324,100%,50%);
  }
  &.large .symbol {
    font-size:4.5em;
  }
  &.fake .symbol {
    color:#000000;
  }
}

.variable-sizes {

  .element.width2 {
    width:230px;
  }
  .element.height2 {
    height:230px;
  }
  .element.width2.height2 {
    font-size:2.0em;
  }
}


.element.large, .variable-sizes .element.large, .variable-sizes .element.large.width2.height2 {
  font-size:3.0em;
  width:350px;
  height:350px;
  z-index:100;
}

.clickable .element:hover {
  cursor:pointer;
  h3 {
    text-shadow:0 0 10px white, 0 0 10px white;
  }
  h2 {
    color:white;
  }
}



.color-shape {
  width:70px;
  height:70px;
  margin:5px;
  float:left;
  a {
    display:block;
    height:100%;
  }
  a:hover {
    background:white;
    background:hsla(0,0%,100%,0.5);
  }

  &.round {
    -webkit-border-radius:35px;
    -moz-border-radius:35px;
    border-radius:35px;
  }
  &.big.round {
    -webkit-border-radius:75px;
    -moz-border-radius:75px;
    border-radius:75px;
  }
  &.red {
    background:red;
  }
  &.blue {
    background:blue;
  }
  &.yellow {
    background:yellow;
  }
  &.wide {
    width:150px;
  }
  &.big {
    width:150px;
    height:150px;
  }
  &.tall {
    height:150px;
  }
}

.element {
  font-family:'Helvetica Neue', Arial, sans-serif;
  width:110px;
  height:110px;
  margin:5px;
  float:left;
  overflow:hidden;
  position:relative;
  background:#888888;
  color:#222222;
  -webkit-border-top-right-radius:1.2em;
  -moz-border-radius-topright:1.2em;
  border-top-right-radius:1.2em;
  * {
    position:absolute;
    margin:0;
  }
  .symbol {
    left:0.2em;
    top:0.4em;
    font-size:3.8em;
    line-height:1.0em;
    color:#ffffff;
  }
  .name {
    left:0.5em;
    bottom:1.6em;
    font-size:1.05em;
  }
  .weight {
    font-size:0.9em;
    left:0.5em;
    bottom:0.5em;
  }
  .number {
    font-size:1.25em;
    font-weight:bold;
    color:hsla(0,0%,0%,.5);
    right:0.5em;
    top:0.5em;
  }
}


//#options {
//  padding-bottom:1.0em;
//  h3 {
//    margin-bottom:0.2em;
//    font-size:15px;
//  }
//  h4 {
//    font-weight:bold;
//  }
//  ul {
//    margin:0;
//    list-style:none;
//    ul {
//      margin-left:1.5em;
//    }
//  }
//  li {
//    float:left;
//    margin-bottom:0.2em;
//    a {
//      display:block;
//      padding:0.4em 0.5em;
//      background-color:#dddddd;
//      color:#222222;
//      font-weight:bold;
//      text-shadow:0 1px hsla(0,0%,100%,0.5);
//      background-image:-webkit-linear-gradient(top,hsla(0,0%,100%,0.5),hsla(0,0%,100%,0.0));
//      background-image:-moz-linear-gradient(top,hsla(0,0%,100%,0.5),hsla(0,0%,100%,0.0));
//      background-image:-ms-linear-gradient(top,hsla(0,0%,100%,0.5),hsla(0,0%,100%,0.0));
//      background-image:-o-linear-gradient(top,hsla(0,0%,100%,0.5),hsla(0,0%,100%,0.0));
//      background-image:linear-gradient(top,hsla(0,0%,100%,0.5),hsla(0,0%,100%,0.0));
//      border-left:1px solid hsla(0,0%,100%,0.3);
//      border-right:1px solid hsla(0,0%,0%,0.2);
//    }
//    a:hover {
//      background-color:#55bbff;
//    }
//    a:active {
//      background-color:#3399dd;
//      -webkit-box-shadow:inset 0 2px 8px hsla(0,0%,0%,0.6);
//      -moz-box-shadow:inset 0 2px 8px hsla(0,0%,0%,0.6);
//      -o-box-shadow:inset 0 2px 8px hsla(0,0%,0%,0.6);
//      box-shadow:inset 0 2px 8px hsla(0,0%,0%,0.6);
//    }
//    a.selected {
//      background-color:#1133ff;
//      text-shadow:none;
//      color:white;
//    }
//  }
//  li:first-child a {
//    border-radius:7px 0 0 7px;
//    border-left:none;
//  }
//  li:last-child a {
//    border-radius:0 7px 7px 0;
//  }
//  .option-combo {
//    display:inline-block;
//    float:left;
//    margin-right:10px;
//    h2, h4 {
//      line-height:34px;
//      margin-bottom:0;
//      margin-right:5px;
//      display:inline-block;
//      vertical-align:top;
//    }
//    ul {
//      margin-right:20px;
//      display:inline-block;
//    }
//  }
//}

//
//html {
//  margin:0;
//  padding:0;
//  border:0;
//  font-size:100%;
//  font:inherit;
//  vertical-align:baseline;
//  height:100%;
//}
//body {
//  margin:0;
//  padding:0;
//  padding:20px;
//  border:0;
//  font-size:100%;
//  font-size:13px;
//  font:inherit;
//  vertical-align:baseline;
//  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif;
//  line-height:1.7em;
//  background:#1f1e1d;
//  color:#ffffff;
//  height:100%;
//}
//div, span, object, iframe, h4, h5, h6, abbr, address, cite, del, dfn, img, ins, kbd, q, samp, small, sub, sup, var, b, i, dt, dd, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, canvas, summary, time, mark, audio, video {
//  margin:0;
//  padding:0;
//  border:0;
//  font-size:100%;
//  font:inherit;
//  vertical-align:baseline;
//}
//h1 {
//  margin:0;
//  padding:0;
//  border:0;
//  font-size:100%;
//  font-size:32px;
//  font:inherit;
//  vertical-align:baseline;
//  margin-bottom:1.0em;
//  font-family:'Helvetica Neue', Arial, sans-serif;
//  font-weight:bold;
//  line-height:1.1em;
//}
//h2 {
//  margin:0;
//  padding:0;
//  border:0;
//  font-size:100%;
//  font-size:24px;
//  font:inherit;
//  vertical-align:baseline;
//  margin-bottom:1.0em;
//  font-family:'Helvetica Neue', Arial, sans-serif;
//  font-weight:bold;
//  line-height:1.1em;
//}
//h3 {
//  margin:0;
//  padding:0;
//  border:0;
//  font-size:100%;
//  font:inherit;
//  vertical-align:baseline;
//  margin-bottom:1.0em;
//  font-weight:bold;
//}
//p, dl {
//  margin:0;
//  padding:0;
//  border:0;
//  font-size:100%;
//  font:inherit;
//  vertical-align:baseline;
//  margin-bottom:1.0em;
//}
//blockquote {
//  margin:0;
//  padding:0;
//  border:0;
//  font-size:100%;
//  font:inherit;
//  vertical-align:baseline;
//  padding-left:1.0em;
//  margin-left:1.0em;
//  border-left:1px solid #333333;
//  font-style:italic;
//}
//pre {
//  margin:0;
//  padding:0;
//  padding:10px;
//  border:0;
//  font-size:100%;
//  font:inherit;
//  vertical-align:baseline;
//  margin-bottom:1.0em;
//  background:black;
//  color:white;
//  font-family:'Monaco', monospace, sans-serif;
//}
//code {
//  margin:0;
//  padding:0;
//  border:0;
//  font-size:100%;
//  font:inherit;
//  vertical-align:baseline;
//  background:black;
//  color:white;
//  font-family:'Monaco', monospace, sans-serif;
//  .s1, .s {
//    color:#78bd55;
//  }
//  .mi, .cp, .kc {
//    color:#5298d4;
//  }
//  .kd, .na {
//    color:#a9d866;
//  }
//  .c, .c1 {
//    color:#666666;
//    font-style:italic;
//  }
//  .k {
//    color:#e39b79;
//  }
//  .p {
//    color:#eeddbb;
//  }
//  .o {
//    color:#ff6633;
//  }
//  .nb {
//    color:#aa97ac;
//  }
//  .nt {
//    color:#a0c8fc;
//  }
//  .nf {
//    color:#9ea8b8;
//  }
//  .nc {
//    color:#a78352;
//  }
//  .m {
//    color:#de8e50;
//  }
//  .nd {
//    color:#9fad7e;
//  }
//}
//em {
//  margin:0;
//  padding:0;
//  border:0;
//  font-size:100%;
//  font:inherit;
//  vertical-align:baseline;
//  font-style:italic;
//}
//strong {
//  margin:0;
//  padding:0;
//  border:0;
//  font-size:100%;
//  font:inherit;
//  vertical-align:baseline;
//  font-weight:bold;
//}
//ol, ul {
//  margin:0;
//  padding:0;
//  border:0;
//  font-size:100%;
//  font:inherit;
//  vertical-align:baseline;
//  margin-bottom:1.0em;
//  margin-left:1.5em;
//}
//article, aside, details, figcaption, figure, header, hgroup, menu, nav, section {
//  margin:0;
//  padding:0;
//  border:0;
//  font-size:100%;
//  font:inherit;
//  vertical-align:baseline;
//  display:block;
//}
//footer {
//  margin:0;
//  padding:0;
//  padding:0.8em 0;
//  border:0;
//  font-size:100%;
//  font-size:12px;
//  font:inherit;
//  vertical-align:baseline;
//  display:block;
//  font-style:italic;
//  border-top:1px solid #333333;
//}
//#super-list, .tagline, #index-list {
//  font-family:'Helvetica Neue', Arial, sans-serif;
//}
//
//.super-list .link {
//  font-family:'Helvetica Neue', Arial, sans-serif;
//  float:left;
//  position:relative;
//  font-size:24px;
//  line-height:1.2em;
//  font-weight:300;
//  margin:5px;
//  width:230px;
//  height:110px;
//  a {
//    display:block;
//    padding:10px;
//    padding-left:65px;
//    height:90px;
//    background:#1f1e1d;
//    color:#ffee55;
//    -webkit-border-radius:14px;
//    -moz-border-radius:14px;
//    border-radius:14px;
//  }
//  a:before {
//    content:'➔';
//    font-size:70px;
//    position:absolute;
//    top:30px;
//    left:5px;
//    -webkit-transform:rotate(90deg);
//    -moz-transform:rotate(90deg);
//    -ms-transform:rotate(90deg);
//    -o-transform:rotate(90deg);
//    transform:rotate(90deg);
//  }
//  a:hover {
//    background:#ee5588;
//    color:white;
//  }
//}
//.super-list .example {
//  list-style:none;
//  float:left;
//  width:230px;
//  margin:5px;
//  a {
//    display:block;
//    background:#1f1e1d;
//  }
//  b {
//    display:block;
//    font-weight:bold;
//    line-height:1.3em;
//    padding:3px;
//    padding-top:8px;
//  }
//  img {
//    display:block;
//    width:100%;
//  }
//  a:hover {
//    background:white;
//    color:#111111;
//  }
//}
//.super-list .link.away a:before {
//  top:25px;
//  left:0px;
//  -webkit-transform:rotate(-45deg);
//  -moz-transform:rotate(-45deg);
//  -ms-transform:rotate(-45deg);
//  -o-transform:rotate(-45deg);
//  transform:rotate(-45deg);
//}
//.super-list .feature .name {
//  bottom:auto;
//  top:140px;
//  left:18px;
//  font-size:20px;
//}
//a code {
//  color:#ffbb44;
//  text-decoration:none;
//}
//img {
//  border:none;
//}
//
//a:hover  code {
//  color:#44bbff;
//}
//
//a:active code {
//  color:#11ffbb;
//  background:black;
//}
//
//#container {
//  border:1px solid #666666;
//  padding:5px;
//  margin-bottom:20px;
//}
//.horizontal #container {
//  height:80%;
//}
//#copy {
//  max-width:640px;
//}
//.photos .photo {
//  width:320px;
//  margin:5px;
//  float:left;
//  img {
//    display:block;
//    width:100%;
//  }
//}
//#content {
//  margin-left:210px;
//  code {
//    font-size:12px;
//  }
//  pre {
//    line-height:1.6em;
//  }
//}
//.demos #content {
//  height:100%;
//}
//.docs #content {
//  max-width:640px;
//  a:hover {
//    border-bottom:1px dotted;
//  }
//  h2 {
//    border-top:1px solid #333333;
//    padding-top:0.8em;
//    margin-bottom:0.8em;
//  }
//  h2:target {
//    padding:10px;
//    background:white;
//    color:#222222;
//  }
//  h3 {
//    color:#ffeecc;
//    background:hsla(0,0%,75%,0.05);
//    padding:2px 0.5em;
//    margin-bottom:0.5em;
//    font-size:1.15em;
//  }
//  h4 {
//    margin-bottom:0.5em;
//    font-size:14px;
//  }
//}
//.docs .tagline {
//  font-size:22px;
//  font-weight:300;
//}
//.docs .as-is {
//  font-size:95%;
//}
//.docs #commercial {
//  background:white;
//  padding:10px;
//  font-size:14px;
//  color:#1f1f1d;
//  a {
//    font-weight:bold;
//  }
//}
//#site-nav {
//  width:200px;
//  position:absolute;
//  left:10px;
//  top:0px;
//  padding-top:20px;
//  font-size:12px;
//  h1 {
//    font-size:24px;
//    margin-bottom:0.5em;
//    margin-top:0;
//    font-weight:bold;
//    font-family:'Helvetica Neue', Arial, sans-serif;
//    a {
//      color:#44ffbb;
//    }
//    a:hover {
//      color:#44bbff;
//    }
//  }
//  h2 {
//    font-size:17px;
//    font-weight:normal;
//    margin:0 0 0.3em;
//    border-top:none;
//  }
//  ul {
//    list-style:none;
//    margin:0 0 1.0em;
//    font-weight:bold;
//    a:hover, .current a:hover {
//      color:white;
//    }
//    ul {
//      margin-bottom:0;
//    }
//    a {
//      display:block;
//      border:none;
//      padding:1px 5px;
//    }
//    .current a {
//      background:hsla(0,0%,0%,0.3);
//      color:#11bbff;
//    }
//    .current .toc a {
//      font-size:12px;
//      padding-left:1.2em;
//      font-weight:normal;
//    }
//  }
//}
//h3#options {
//  padding-bottom:0;
//}
//.option-def dl dt {
//  float:left;
//  padding:0 1.2em;
//  background:#161616;
//  line-height:36px;
//  height:36px;
//}
//.option-def dl dd {
//  float:left;
//  padding:0 1.2em;
//  background:#161616;
//  line-height:36px;
//  height:36px;
//  border-left:1px solid #222222;
//}
//.option-def dl .option-type {
//  font-size:13px;
//  color:#aaaaaa;
//  font-style:italic;
//}
//.option-def dl.header {
//  dt, dd {
//    background:#444444;
//  }
//}
//#sites h2 {
//  display:none;
//  padding:0.4em;
//  line-height:32px;
//  margin-bottom:0.4em;
//  -webkit-transition:background-color 0.8s;
//  -moz-transition:background-color 0.8s;
//  -o-transition:background-color 0.8s;
//  transition:background-color 0.8s;
//  img {
//    display:inline-block;
//    margin-right:0.4em;
//    vertical-align:bottom;
//  }
//}
//#sites h2.loading {
//  background:white;
//  color:#222222;
//}
//#sites h2.error {
//  background:red;
//  color:#222222;
//}
//#sites ul {
//  margin:0;
//}
//.big-graph {
//  background:white;
//  height:600px;
//  margin:20px auto;
//  .project {
//    width:45px;
//    height:45px;
//    float:left;
//    .icon {
//      pointer-events:none;
//      width:31px;
//      height:31px;
//      background:white;
//      margin-left:7px;
//      -webkit-transition:-webkit-transform 0.25s;
//      -moz-transition:-moz-transform 0.25s;
//      -ms-transition:-ms-transform 0.25s;
//      -o-transition:-o-transform 0.25s;
//      transition:transform 0.25s;
//    }
//    p {
//      line-height:14px;
//      font-size:10.5px;
//      color:black;
//      margin-left:7px;
//    }
//  }
//  .project:hover {
//    z-index:5;
//    .icon {
//      -webkit-transform:scale(3);
//      -moz-transform:scale(3);
//      -ms-transform:scale(3);
//      -o-transform:scale(3);
//      transform:scale(3);
//    }
//  }
//  .project.commercial .icon {
//    background:#6b6b6b;
//  }
//  .project.urbanism .icon {
//    background:#00cf00;
//  }
//  .project.public-space .icon {
//    background:#ff8d00;
//  }
//  .project.culture .icon {
//    background:#d61919;
//  }
//  .project.body-culture .icon {
//    background:#00ecff;
//  }
//  .project.health .icon {
//    background:#ff2251;
//  }
//  .project.education .icon {
//    background:#00a700;
//  }
//  .project.housing .icon {
//    background:#ff02ff;
//  }
//  .project.hotel .icon {
//    background:#0000c3;
//  }
//  .project.media .icon {
//    background:#292929;
//  }
//}
//#infscr-loading {
//  position:fixed;
//  text-align:center;
//  bottom:30px;
//  left:42%;
//  z-index:100;
//  background:white;
//  background:hsla(0,0%,100%,0.9);
//  padding:20px;
//  color:#222222;
//  font-size:15px;
//  font-weight:bold;
//  -webkit-border-radius:10px;
//  -moz-border-radius:10px;
//  border-radius:10px;
//}
//.clearfix:before {
//  content:"";
//  display:table;
//}
//.clearfix:after {
//  content:"";
//  display:table;
//  clear:both;
//}
//.clearfix {
//  zoom:1;
//}